# spring-test-htmlunit

./: README.adoc  README.asciidoc  README.md  _config.yml  build.gradle  index.html  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mail-webapp/: .springBeans  build.gradle
mail-webapp/src/main/java/org/springframework/test/web/mail/data/: Message.java  MessageRepository.java
mail-webapp/src/main/java/org/springframework/test/web/mail/mvc/: MessageController.java
mail-webapp/src/main/java/sample/config/: DataConfig.java  WebMvcAppInitializer.java  WebMvcConfig.java  WebSecurityAppInitializer.java  WebSecurityConfig.java
mail-webapp/src/main/java/sample/data/: Message.java  MessageRepository.java
mail-webapp/src/main/java/sample/mvc/: MessageController.java
mail-webapp/src/main/resources/: log4j.xml
mail-webapp/src/main/webapp/WEB-INF/: message-servlet.xml  web.xml
mail-webapp/src/main/webapp/WEB-INF/spring/: spring-data.xml
mail-webapp/src/main/webapp/WEB-INF/templates/messages/: form.html  list.html  view.html
mail-webapp/src/test/groovy/org/springframework/test/web/geb/: CreateMessagesISpec.groovy  MockMvcCreateMessagesSpec.groovy
mail-webapp/src/test/groovy/org/springframework/test/web/geb/pages/: CreateMessagePage.groovy  MessageRow.groovy  ViewMessagePage.groovy
mail-webapp/src/test/groovy/org/springframework/test/web/server/htmlunit/geb/: CreateMessagesISpec.groovy  MockMvcCreateMessagesSpec.groovy
mail-webapp/src/test/groovy/org/springframework/test/web/server/htmlunit/pages/: CreateMessagePage.groovy  MessageRow.groovy  ViewMessagePage.groovy
mail-webapp/src/test/groovy/org/springframework/test/web/servlet/htmlunit/geb/: CreateMessagesISpec.groovy  MockMvcCreateMessagesSpec.groovy
mail-webapp/src/test/groovy/org/springframework/test/web/servlet/htmlunit/pages/: CreateMessagePage.groovy  MessageRow.groovy  ViewMessagePage.groovy
mail-webapp/src/test/groovy/sample/geb/: CreateMessagesISpec.groovy  GebCreateMessagesSpec.groovy  GebTELCreateMessagesSpec.groovy  MockMvcCreateMessagesSpec.groovy
mail-webapp/src/test/groovy/sample/geb/pages/: CreateMessagePage.groovy  LoginPage.groovy  MessageRow.groovy  ViewMessagePage.groovy
mail-webapp/src/test/java/org/springframework/test/web/mail/data/mock/: MockConversionService.java
mail-webapp/src/test/java/org/springframework/test/web/server/context/: GenericWebContextLoader.java  WebContextLoader.java
mail-webapp/src/test/java/org/springframework/test/web/server/htmlunit/webdriver/: AbstractWebDriverTest.java  CreateMessageITest.java  MockMvcCreateMessageTest.java  MockitoMvcCreateMessageTest.java
mail-webapp/src/test/java/org/springframework/test/web/servlet/: MockMvcCreateMessageTest.java
mail-webapp/src/test/java/org/springframework/test/web/servlet/htmlunit/: MockMvcHtmlUnitCreateMessageTest.java
mail-webapp/src/test/java/org/springframework/test/web/servlet/htmlunit/webdriver/: AbstractWebDriverTest.java  CreateMessageITest.java  MockMvcCreateMessageTest.java  MockMvcHtmlUnitDriverCreateMessageTest.java  MockitoMockMvcHtmlUnitDriverCreateMessageTest.java  MockitoMvcCreateMessageTest.java  WebDriverCreateMessageITest.java
mail-webapp/src/test/java/org/springframework/test/web/webdriver/: AbstractWebDriverTest.java  CreateMessageITest.java  MockMvcCreateMessageTest.java  MockitoMvcCreateMessageTest.java
mail-webapp/src/test/java/org/springframework/test/web/webdriver/pages/: AbstractPage.java  CreateMessagePage.java  ViewMessagePage.java
mail-webapp/src/test/java/sample/config/: MockDataConfig.java
mail-webapp/src/test/java/sample/data/mock/: MockConversionService.java
mail-webapp/src/test/java/sample/fest/: Assertions.java  MessageAssert.java  message.java
mail-webapp/src/test/java/sample/htmlunit/: MockMvcHtmlUnitCreateMessageTest.java  MockMvcHtmlUnitCreateMessageTests.java
mail-webapp/src/test/java/sample/mockmvc/: MockMvcCreateMessageTest.java  MockMvcCreateMessageTests.java
mail-webapp/src/test/java/sample/webdriver/: AbstractWebDriverTest.java  MockMvcHtmlUnitDriverCreateMessageTest.java  MockMvcHtmlUnitDriverCreateMessageTests.java  MockitoMockMvcHtmlUnitDriverCreateMessageTest.java  WebDriverCreateMessageITest.java  WebDriverCreateMessageITests.java
mail-webapp/src/test/java/sample/webdriver/pages/: AbstractPage.java  CreateMessagePage.java  LoginPage.java  ViewMessagePage.java
mail-webapp/src/test/resources/: GebConfig.groovy  mock-spring-data.xml
spring-test-htmlunit/: build.gradle
spring-test-htmlunit/src/main/java/org/springframework/test/web/servlet/htmlunit/: DelegatingWebConnection.java  ForwardRequestPostProcessor.java  HtmlUnitRequestBuilder.java  MockMvcWebClientBuilder.java  MockMvcWebConnection.java  MockMvcWebConnectionBuilderSupport.java  MockWebResponseBuilder.java
spring-test-htmlunit/src/main/java/org/springframework/test/web/servlet/htmlunit/geb/: GebSpecTestExecutionListener.java
spring-test-htmlunit/src/main/java/org/springframework/test/web/servlet/htmlunit/matchers/: HostRequestMatcher.java  UrlRegexRequestMatcher.java  WebRequestMatcher.java
spring-test-htmlunit/src/main/java/org/springframework/test/web/servlet/htmlunit/webdriver/: MockMvcHtmlUnitDriver.java  MockMvcHtmlUnitDriverBuilder.java  WebConnectionHtmlUnitDriver.java
spring-test-htmlunit/src/main/webapp/WEB-INF/: message-servlet.xml  web.xml
spring-test-htmlunit/src/main/webapp/WEB-INF/spring/: spring-data.xml
spring-test-htmlunit/src/main/webapp/WEB-INF/templates/messages/: form.html  list.html  view.html
spring-test-htmlunit/src/test/java/org/springframework/test/web/servlet/htmlunit/: DelegatingWebConnectionTests.java  ForwardController.java  HelloController.java  HtmlUnitRequestBuilderTests.java  MockMvcConnectionBuilderSupportTests.java  MockMvcWebClientBuilderTests.java  MockMvcWebConnectionTests.java  MockWebResponseBuilderTests.java
spring-test-htmlunit/src/test/java/org/springframework/test/web/servlet/htmlunit/matchers/: HostRequestMatcherTests.java  UrlRegexRequestMatcherTests.java
src/asciidoc/: index.adoc
(+47 files in other folders)
