description = 'Provides integration between Spring MVC Test and HtmlUnit'


dependencies {
	compile "org.springframework:spring-test:$springVersion",
			"org.springframework:spring-context:$springVersion",
			"org.springframework:spring-web:$springVersion",
			"net.sourceforge.htmlunit:htmlunit:$htmlunitVersion"

	optional "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"

	provided "javax.servlet:javax.servlet-api:$servletApiVersion"

	testCompile 'org.easytesting:fest-assert:1.4',
			"org.springframework:spring-webmvc:$springVersion",
			"junit:junit:$junitVersion",
			"org.mockito:mockito-all:$mockitoVersion"

  jacoco "org.jacoco:org.jacoco.agent:$jacocoVersion:runtime"
}