description = 'Provides integration between Spring MVC Test and HtmlUnit'


dependencies {
    compile "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "net.sourceforge.htmlunit:htmlunit:2.13"

    optional "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"

    provided 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'org.easytesting:fest-assert:1.4',
            "org.springframework:spring-webmvc:$springVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-all:1.9.5"

    jacoco "org.jacoco:org.jacoco.agent:0.6.2.201302030002:runtime"
}